C:\Users\bug10\Desktop\ELTE2\OOP\Bag_Ass1\bin\Debug\net6.0\Bag_Ass1.exe
C:\Users\bug10\Desktop\ELTE2\OOP\Bag_Ass1\bin\Debug\net6.0\Bag_Ass1.deps.json
C:\Users\bug10\Desktop\ELTE2\OOP\Bag_Ass1\bin\Debug\net6.0\Bag_Ass1.runtimeconfig.json
C:\Users\bug10\Desktop\ELTE2\OOP\Bag_Ass1\bin\Debug\net6.0\Bag_Ass1.dll
C:\Users\bug10\Desktop\ELTE2\OOP\Bag_Ass1\bin\Debug\net6.0\Bag_Ass1.pdb
C:\Users\bug10\Desktop\ELTE2\OOP\Bag_Ass1\obj\Debug\net6.0\Bag_Ass1.csproj.AssemblyReference.cache
C:\Users\bug10\Desktop\ELTE2\OOP\Bag_Ass1\obj\Debug\net6.0\Bag_Ass1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bug10\Desktop\ELTE2\OOP\Bag_Ass1\obj\Debug\net6.0\Bag_Ass1.AssemblyInfoInputs.cache
C:\Users\bug10\Desktop\ELTE2\OOP\Bag_Ass1\obj\Debug\net6.0\Bag_Ass1.AssemblyInfo.cs
C:\Users\bug10\Desktop\ELTE2\OOP\Bag_Ass1\obj\Debug\net6.0\Bag_Ass1.csproj.CoreCompileInputs.cache
C:\Users\bug10\Desktop\ELTE2\OOP\Bag_Ass1\obj\Debug\net6.0\Bag_Ass1.dll
C:\Users\bug10\Desktop\ELTE2\OOP\Bag_Ass1\obj\Debug\net6.0\refint\Bag_Ass1.dll
C:\Users\bug10\Desktop\ELTE2\OOP\Bag_Ass1\obj\Debug\net6.0\Bag_Ass1.pdb
C:\Users\bug10\Desktop\ELTE2\OOP\Bag_Ass1\obj\Debug\net6.0\Bag_Ass1.genruntimeconfig.cache
C:\Users\bug10\Desktop\ELTE2\OOP\Bag_Ass1\obj\Debug\net6.0\ref\Bag_Ass1.dll
