C:\Users\bug10\Desktop\ELTE2\OOP\Bag_Ass1\bin\Debug\net6.0\Assignment1.exe
C:\Users\bug10\Desktop\ELTE2\OOP\Bag_Ass1\bin\Debug\net6.0\Assignment1.deps.json
C:\Users\bug10\Desktop\ELTE2\OOP\Bag_Ass1\bin\Debug\net6.0\Assignment1.runtimeconfig.json
C:\Users\bug10\Desktop\ELTE2\OOP\Bag_Ass1\bin\Debug\net6.0\Assignment1.dll
C:\Users\bug10\Desktop\ELTE2\OOP\Bag_Ass1\bin\Debug\net6.0\Assignment1.pdb
C:\Users\bug10\Desktop\ELTE2\OOP\Bag_Ass1\obj\Debug\net6.0\Assignment1.csproj.AssemblyReference.cache
C:\Users\bug10\Desktop\ELTE2\OOP\Bag_Ass1\obj\Debug\net6.0\Assignment1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bug10\Desktop\ELTE2\OOP\Bag_Ass1\obj\Debug\net6.0\Assignment1.AssemblyInfoInputs.cache
C:\Users\bug10\Desktop\ELTE2\OOP\Bag_Ass1\obj\Debug\net6.0\Assignment1.AssemblyInfo.cs
C:\Users\bug10\Desktop\ELTE2\OOP\Bag_Ass1\obj\Debug\net6.0\Assignment1.csproj.CoreCompileInputs.cache
C:\Users\bug10\Desktop\ELTE2\OOP\Bag_Ass1\obj\Debug\net6.0\Assignment1.dll
C:\Users\bug10\Desktop\ELTE2\OOP\Bag_Ass1\obj\Debug\net6.0\refint\Assignment1.dll
C:\Users\bug10\Desktop\ELTE2\OOP\Bag_Ass1\obj\Debug\net6.0\Assignment1.pdb
C:\Users\bug10\Desktop\ELTE2\OOP\Bag_Ass1\obj\Debug\net6.0\Assignment1.genruntimeconfig.cache
C:\Users\bug10\Desktop\ELTE2\OOP\Bag_Ass1\obj\Debug\net6.0\ref\Assignment1.dll
